{
  "name": "@arnavpisces/sutra",
  "version": "1.0.7",
  "description": "Terminal TUI for Jira tickets and Confluence docs",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnavpisces/sutra.git"
  },
  "bugs": {
    "url": "https://github.com/arnavpisces/sutra/issues"
  },
  "homepage": "https://github.com/arnavpisces/sutra#readme",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "sutra": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "tsc",
    "start": "node dist/index.js",
    "prepack": "npm run build",
    "check:pack": "npm pack --dry-run",
    "prepublishOnly": "npm run build && npm run check:pack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jira",
    "confluence",
    "atlassian",
    "terminal",
    "tui"
  ],
  "author": "Arnav Kumar",
  "license": "Apache-2.0",
  "dependencies": {
    "adf-to-markdown": "^1.0.1",
    "better-sqlite3": "^11.5.0",
    "chalk": "^4.1.2",
    "clipboardy": "^5.1.0",
    "commander": "^12.1.0",
    "conf": "^13.1.0",
    "fuse.js": "^7.1.0",
    "ink": "^5.2.1",
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0",
    "ky": "^1.14.3",
    "markdown-it": "^14.1.0",
    "marklassian": "^1.1.0",
    "turndown": "^7.2.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.7",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/turndown": "^5.0.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
